{
  "name": "shipping-verification",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "test": "vitest run",
    "start": "next start",
    "hash-password": "node -e \"const c = require('node:crypto'), salt = c.randomBytes(16).toString('hex'); console.log(salt + ':' + c.scryptSync(process.argv[1], salt, 64).toString('hex'))\""
  },
  "dependencies": {
    "next": "^16.3.5",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.2",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^26.6.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "jsdom": "^29.1.1",
    "typescript": "^7.0.2",
    "vitest": "^5.0.1"
  }
}
